apiVersion: karpenter.sh/v1alpha5
kind: Provisioner
metadata:
  name: arm-provisioner
spec:
  requirements:
    - key: "kubernetes.io/arch"
      operator: In
      values: ["arm64"]
  provider:
    instanceTypes:
      - "t4g.small"
      - "t4g.xlarge"
    amiFamily: AL2
  ttlSecondsAfterEmpty: 30  # Only use one of ttlSecondsAfterEmpty or consolidation.enabled
  consolidation:
    enabled: true